<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:top="0dp"
          android:bottom="0dp"
          android:left="0dp"
          android:right="0dp"
          android:drawable="@color/dark"
        ></item>
    
    <item android:gravity="center"
            android:bottom="50dp"
            android:height="250dp"
            android:width="250dp"
            android:drawable="@drawable/wp">
    </item>       
</layer-list>
