<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF010101</color>
    <color name="white">#FFFFFFFF</color>
    <color name="_green">#FF03D304</color>
    <color name="dark">#FF222525</color>
    <color name="edit_bg">#FF1D1F20</color>
    <color name="err_red">#FFC62B2B</color>
    <color name="txt_dark">#FFF7FAF9</color>
    <color name="edit_hnt">#914D5357</color>
    <color name="auth_round">#F40C0C0E</color>
    <color name="btn_white">#FFC9CFD5</color>
    <color name="black_round_bg">#FF1E2226</color>
    <color name="dim_black">#FF73777C</color>
    <color name="temp">#FF1B1E20</color>
    <color name="ripple">#DB516376</color>
    <color name="light">#FFF7FAF9</color>
    <color name="txt_light">#FF0D1615</color>

</resources>