<?xml version="1.0" encoding="utf-8"?>
<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="google_app_id" translatable="false">1:937828780683:android:e7d8339a7007d1a627a28e</string>
	<string name="project_number" translatable="false">937828780683</string>
	<string name="project_id" translatable="false">defe-pro</string>
	<string name="google_api_key" translatable="false">AIzaSyA8StCllFw0N6Spy16truMYiXROuY4mStA</string>
	<string name="google_crash_reporting_api_key" translatable="false">AIzaSyA8StCllFw0N6Spy16truMYiXROuY4mStA</string>
	<string name="firebase_database_url" translatable="false">https://defe-pro-default-rtdb.asia-southeast1.firebasedatabase.app</string>
	<string name="google_storage_bucket" translatable="false">defe-pro.appspot.com</string>
</resources>