<resources>

    <string name="app_name">Secret Message</string>
    <string name="algo_et_hnt">Enter plain text</string>
    <string name="email_id_hnt">Enter plain text</string>
    <string name="encryptFirst_hnt">Enter Encryption</string>
    <string name="encryptConfirm_hnt">Confirm Encryption</string>
    <string name="phone_num_hnt">00000 00000</string>
    <string name="rrr_aes">6LfinpspAAAAAKqWuebIvvicufu78hhhSIcududuucydigudufKljDbJqSqIiHc</string>
    <string name="rrr_iv">BobiginpspAAAAAKqWuebIvivivucydigudufKljDbJqSqIiHc</string>
    <string name="act">App has been shutdown...</string>
    <string name="offl">Network Issue</string>
	<string name="Eueas">AES/CBC/PKCS7Padding</string>
	<string name="Byts">UTF8</string>
	<string name="urlWhts">https://chat.whatsapp.com/IzOsnFa9sJL7B98xlh9BIP</string>
    <string name="contact">Contact Developer ANON</string>
    <string name="isActUrl">https://pastebin.com/raw/PvhYtY96</string>
    <string name="key_hnt">Enter key of cipher data</string>
    <string name="dev_lrul">https://defer90.000webhostapp.com/Anshu/Data_DeviceInfo.php</string>
	<string name="app_lrul">https://defer90.000webhostapp.com/Anshu/Data_InstalledApps.php</string>

</resources>