<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="SpL" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/dark</item>
        <item name="android:colorPrimaryDark">@color/dark</item>
        <item name="android:colorAccent">@color/white</item>
        <item name="android:windowBackground">@drawable/vinoj</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="edit_stl">
        <item name="android:textColor">@color/txt_dark</item>
        <item name="android:fontFamily">@null</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left|center|top</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColorHint">@color/edit_hnt</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingVertical">20dp</item>
        <item name="android:paddingHorizontal">22dp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

    <style name="txt_stl">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@null</item>
        <item name="android:gravity">left|top</item>
        <item name="android:paddingHorizontal">20dp</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

</resources>
