<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kkl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/autjih_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_round"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible" >


            <RelativeLayout
                android:id="@+id/auth_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <ScrollView
                    android:id="@+id/Scroll_hop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fadeScrollbars="true"
                    android:foregroundGravity="center"
                    android:orientation="vertical"
                    android:scrollbars="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="0dp" >

                        <RelativeLayout
                            android:id="@+id/details_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/key_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/rowjw"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    android:id="@+id/key_algo_txt_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/fnt1"
                                    android:gravity="top|left"
                                    android:paddingHorizontal="20dp"
                                    android:paddingTop="15dp"
                                    android:text="Encrypted KEY"
                                    android:textColor="@color/btn_white"
                                    android:textSize="16dp"
                                    android:theme="@style/txt_stl"
                                    android:visibility="visible" />

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/key_algo_txt_title" >

                                    <TextView
                                        android:id="@+id/key_algo_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="top|left"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="5dp"
                                        android:scrollbars="vertical"
                                        android:text="Result Data"
                                        android:textColor="@color/btn_white"
                                        android:textSize="13dp"
                                        android:theme="@style/txt_stl"
                                        android:visibility="visible" />
                                </ScrollView>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/ripp_btn"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="key_copyText"
                                    android:padding="7dp"
                                    android:src="@drawable/copy"
                                    android:tint="@color/white" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/result_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/key_lay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/rowjw"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    android:id="@+id/result_algo_txt_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/fnt1"
                                    android:gravity="top|left"
                                    android:paddingHorizontal="20dp"
                                    android:paddingTop="15dp"
                                    android:text="Encrypted Mode"
                                    android:textColor="@color/btn_white"
                                    android:textSize="16dp"
                                    android:theme="@style/txt_stl"
                                    android:visibility="visible" />

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/result_algo_txt_title" >

                                    <TextView
                                        android:id="@+id/result_algo_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="top|left"
                                        android:paddingBottom="8dp"
                                        android:paddingTop="5dp"
                                        android:scrollbars="vertical"
                                        android:text="Result Data"
                                        android:textColor="@color/btn_white"
                                        android:textSize="13dp"
                                        android:theme="@style/txt_stl"
                                        android:visibility="visible" />
                                </ScrollView>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="-10dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_toLeftOf="@+id/share_result"
                                    android:background="@drawable/ripp_btn"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="result_copyText"
                                    android:padding="7dp"
                                    android:src="@drawable/copy"
                                    android:tint="@color/white" />

                                <ImageView
                                    android:id="@+id/share_result"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/ripp_btn"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="shareText"
                                    android:padding="5dp"
                                    android:src="@drawable/sh" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/algo_edit_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/result_lay"
                                android:layout_marginHorizontal="20dp"
								android:layout_marginVertical="5dp"
                                android:background="@drawable/rowjw"
                                android:gravity="left|center"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:weightSum="1.0" >

                                <EditText
                                    android:id="@+id/algo_edit"
                                    style="@style/edit_stl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:hint="@string/algo_et_hnt"
                                    android:inputType="textCapSentences|text|textMultiLine"
                                    android:maxHeight="200dp"
                                    android:minHeight="100dp" />

                                <TextView
                                    android:id="@+id/algo_err"
                                    style="@style/txt_stl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/algo_edit"
                                    android:layout_gravity="left|top"
                                    android:layout_marginTop="-10dp"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:textColor="@color/err_red"
                                    android:textSize="10dp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/ripp_btn"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="putText"
                                    android:padding="5dp"
                                    android:src="@drawable/clipboard"
                                    android:tint="@color/white" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/decrypt_key_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/algo_edit_lay"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/rowjw"
                                android:gravity="left|center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="1.0" >

                                <EditText
                                    android:id="@+id/key_edit"
                                    style="@style/edit_stl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/key_hnt"
                                    android:inputType="textCapSentences|text|textMultiLine" />

                                <TextView
                                    android:id="@+id/key_err"
                                    style="@style/txt_stl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/key_edit"
                                    android:layout_gravity="left|top"
                                    android:layout_marginTop="-10dp"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:text="Y err njjj"
                                    android:textColor="@color/err_red"
                                    android:textSize="10dp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/ripp_btn"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="putKeyText"
                                    android:padding="5dp"
                                    android:src="@drawable/clipboard"
                                    android:tint="@color/white"
                                    android:visibility="visible" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/algo_btn_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/details_lay"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/piwhw"
                            android:gravity="center"
                            android:onClick="algoBtn"
                            android:orientation="vertical"
                            android:weightSum="1.0" >

                            <FrameLayout
                                android:id="@+id/algo_fram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="40dp"
                                android:paddingVertical="15dp" >

                                <TextView
                                    android:id="@+id/algo_btn_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Encrypt"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:theme="@style/txt_stl" />

                                <ProgressBar
                                    android:id="@+id/prog_btn_algo"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/change_algo_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/algo_btn_lay"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/ripp_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="changeAlgo"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Want to Decrypt!"
                            android:textColor="@color/btn_white"
                            android:textSize="14dp"
                            android:theme="@style/txt_stl"
                            android:visibility="visible" />
                    </RelativeLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/toast_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rowjw"
                    android:fontFamily="@font/fnt1"
                    android:gravity="top|left"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:text="Toast Message."
                    android:textColor="@color/btn_white"
                    android:textSize="16dp"
                    android:theme="@style/txt_stl"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/netIssue_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:fontFamily="@font/fnt1"
                    android:gravity="center"
                    android:text="@string/offl"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/isActivate_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/isAct_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/fnt1"
                    android:gravity="center"
                    android:text="@string/act"
                    android:textColor="@color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/contact_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
					android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ripp_btn"
                    android:fontFamily="@font/fnt1"
                    android:gravity="center"
                    android:text="@string/contact"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>